{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FirmwareStore": {
    "FilesDirectory": "firmware",
    "DataDirectory": "data"
  },
  "ApiKey": "nixie-clock-secret-key-change-me",
  "AllowedHosts": "*"
}
